#!/usr/bin/env python
PACKAGE = "simple_communication_dynamic"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type  Level Description              Default Min   Max
gen.add("power", int_t, 0, "The power the numbers are raised", 2, -10, 100)

exit(gen.generate(PACKAGE, "manipulator", "dynamic_params"))
